@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-table-outline: #ebebeb;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --input-border: #cccccc;
    --modal-background: #b3b3b350;
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-table-outline: #282e31;
    --input-border: #394246;
    --modal-background: rgba(0, 0, 0, 0.555);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

.container {
    display: grid;
    grid-template-columns: 12rem 1fr 0rem !important ; /* Use 1fr to let the middle column take available space */
    width: 96%;
    margin: 0 auto;
    overflow: hidden;
    gap: 1.8rem;
}

.outer-container {
    display: flex;
    flex-direction: column;
}

.schedules-container {
    width: 100%;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    overflow: auto;
    max-height: 90vh !important;
    height: 80vh;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}

.schedules-container:hover {
    box-shadow: none;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: sticky;
}

.actions-container button {
    background-color: var(--color-primary);
    color: white;
    padding: 8px 20px;
    gap: 10px;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
}

.actions-container button i {
    margin-right: 7px;
}

.scrollable-table {
    max-height: 90%;
    overflow: auto;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse; /* Collapse borders to avoid double borders */
    border: none; /* Remove the outer border */
}

.schedule-table th, .schedule-table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1.7px solid var(--color-table-outline); /* Add a line only to the bottom of rows */
}

.schedule-table th {
    font-weight: 500;
    font-size: 12px;
    color: var(--color-info-dark);
}

.schedule-table td {
    font-weight: 500;
    font-size: 12px;
    color: var(--color-dark-variant);
}

.schedule-table button {
    color: var(--color-primary);
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 0.3rem;
    background-color: transparent;
}

.schedule-table button:last-child {
    color: var(--color-danger);
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: var(--modal-background); /* Black with transparency */
    transition: opacity 0.3s ease;
    overflow: hidden;
}

.modal-content {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-height: 90%;
    overflow: auto;
    width: 80%;
    max-width: 500px;
    transition: transform 0.3s ease;
    transform: translateY(-30px);
    opacity: 0;
    border-radius: 10px;
}

.modal-content p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
}

.floating-label {
    position: relative;
    margin-bottom: 20px;
}
  
.floating-label input {
    width: 100%;
    padding: .8rem 1.5rem;
    font-size: 1rem;
    border: 1px solid var(--input-border);
    border-radius: 50px;
    outline: none;
    background-color: transparent;
    font-size: 14px;
    color: var(--color-dark-variant);
    font-family: 'Poppins', sans-serif;
}

.floating-label input:focus {
    border: 1.5px solid var(--color-primary);
}
  
.floating-label label {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    background-color: var(--color-white);
    padding: 0 0.25rem;
    transition: 0.2s ease all;
    pointer-events: none;
    font-size: 14px;
}
  
.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label {
    top: -0.6rem;
    left: 1rem;
    font-size: 12px;
    color: var(--color-primary);
    transform: none;
}

.menu-container {
    display: none;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background: white;
    position: absolute;
    width: 100%;
    z-index: 1;
    margin-top: 5px;
    background-color: var(--color-white);
    max-height: 150px;
    overflow-y: auto;
}
.menu-item {
    padding: 10px;
    cursor: pointer;
    font-size: 12px;
    color: var(--color-dark-variant);
}
.menu-item:hover {
    background-color: var(--color-light);
}

.days-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
}

.days-container p {
    font-size: 14px;
    font-weight: 400;
}

.days-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    padding-left: 20px;
    margin-top: 0;
}

.days-row label {
    display: flex;
    gap: 8px;
    align-items: center;
}

.days-row input{
    height: 18px;
    width: 18px;
    background-color: transparent;
}

.days-row span {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-dark-variant);
}
  
.modal-buttons {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: end;
    gap: 15px;
}

.modal-buttons button {
    padding: 10px 20px;
    color: var(--color-dark-variant);
    background-color: transparent;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 400;
    width: 80px;
    cursor: pointer;
}

.modal-buttons button:last-child {
    background-color: var(--color-primary);
    border: none;
    color: white;
}

.modal.show {
    display: flex;
    opacity: 1;
    align-items: center;
    justify-content: center;
}

.modal-content.show {
    transform: translateY(0);
    opacity: 1;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr !important;
        padding: 0 var(--padding-1);
    }

    .outer-container h2 {
        margin-top: 7rem;
    }
}